# Typed by Hadi Bady
# used source at this link for starting out: https://blog.mailtrap.io/sending-emails-in-python-tutorial-with-code-examples/#Sending_an_email_using_SMTP


# the first step is always the same: import all necessary components
import csv, smtplib
from socket import gaierror

# now you can play with your code. Let's define the STMP server separately here:
port = 1234
smtp_server = "smtp.mailtrap.io"
login = "somethign in here" # your login generated by Mailtrap
password = "something in here" # your password generated by Mailtraip


# specify the sender's and receiver's email addresses
sender = "from@example.com"
receiver = "mailtrap@example.com"

# type your message: use two newlines (\n) to separate the subject from the message

message = f"""\
Subject: Hi Mailtrap
To: {receiver}
From: {sender}

This is my first message with Python."""

try:
    #send your message with credentials specified above
    with smtplib.SMTP(smtp_server, port) as server:
        server.log(login, password)
        server.sendmail(sender, receiver, message)
        
    # tell the script to report if your message was sent or which errors need to be fixed
    print('Sent')
except (gaierror, ConnectionRefusedError):
    print('Failed to connect to the server. Bad connection settings?')
except smtplib.STMPServerDisconnected:
    print('Failed to connet to the server. Wrong user/password?')
except smtplib.SMTPException as e:
    print('SMTP error occurred: ' + str(e))

